# siqqle

./: .editorconfig  Directory.Build.props  LICENSE.md  README.md  Siqqle.slnx  azure-pipelines.yml
.github/workflows/: ci.yml  docs.yml
docs/: .gitignore  zensical.toml
docs/topics/: dapper.md  delete.md  dialects.md  expressions.md  filtering.md  grouping.md  index.md  insert.md  installation.md  joins.md  ordering-paging.md  parameters.md  quick-start.md  selecting.md  subqueries.md  unions.md  update.md
src/: Directory.Build.props  Siqqle.sln  Siqqle.snk
src/Siqqle/: EnumerableExtensions.cs  Siqqle.csproj  Sql.cs  SqlBuilder.cs  ToSqlExtensions.cs
src/Siqqle.Dapper/: CommandDefinitionFactory.cs  CommandTextFactory.cs  ExecuteAsyncExtensions.cs  ExecuteExtensions.cs  ExecuteReaderAsyncExtensions.cs  ExecuteReaderExtensions.cs  ExecuteScalarAsyncExtensions.cs  ExecuteScalarExtensions.cs  QueryAsyncExtensions.cs  QueryExtensions.cs  QueryFirstAsyncExtensions.cs  QueryFirstExtensions.cs  QueryMultiMapExtensions.cs  QueryMultipleAsyncExtensions.cs  QueryMultipleExtensions.cs  QuerySingleAsyncExtensions.cs  QuerySingleExtensions.cs  Siqqle.Dapper.csproj  SqlStatementExtensions.cs  SqlSyntaxEndExtensions.cs
src/Siqqle.Dialects.MySql/: MySqlDialect.cs  Siqqle.Dialects.MySql.csproj
src/Siqqle.Dialects.PostgreSql/: PostgreSqlDialect.cs  Siqqle.Dialects.PostgreSql.csproj
src/Siqqle.Dialects.SQLite/: SQLiteDialect.cs  Siqqle.Dialects.SQLite.csproj
src/Siqqle.Dialects.SqlServer/: Siqqle.Dialects.SqlServer.csproj  SqlServerDialect.cs
src/Siqqle.Tests/: Siqqle.Tests.csproj  ToSqlExtensionsTests.cs
src/Siqqle.Tests/Expressions/: SqlAssignTests.cs  SqlBinaryExpressionTests.cs  SqlCastTests.cs  SqlColumnTests.cs  SqlConstantTests.cs  SqlDataTypeNameTests.cs  SqlDataTypeTests.cs  SqlDeleteTests.cs  SqlExpressionTests.cs  SqlFromTests.cs  SqlFunctionTests.cs  SqlGroupByTests.cs  SqlIdentifierParserTests.cs  SqlIdentifierTests.cs  SqlInsertTests.cs  SqlIntoTests.cs  SqlJoinTests.cs  SqlLimitTests.cs  SqlOnTests.cs  SqlOrderByTests.cs  SqlParameterTests.cs  SqlSelectTests.cs  SqlSetTests.cs  SqlSortTests.cs  SqlSubqueryTests.cs  SqlTableTests.cs  SqlTests.cs  SqlUnionTests.cs  SqlUpdateTests.cs  SqlValueListTests.cs  SqlValueTests.cs  SqlValuesTests.cs  SqlWhereTests.cs
src/Siqqle/Dialects/: SqlDialect.cs
src/Siqqle/Expressions/: SqlAggregate.cs  SqlAssign.cs  SqlBatch.cs  SqlBetween.cs  SqlBinaryExpression.cs  SqlBinaryOperator.cs  SqlCall.cs  SqlCase.cs  SqlCast.cs  SqlClause.cs  SqlColumn.cs  SqlConstant.cs  SqlDataType.cs  SqlDataTypeName.cs  SqlDataTypeNames.cs  SqlDelete.cs  SqlElse.cs  SqlExists.cs  SqlExpression.cs  SqlExpressionType.cs  SqlFrom.cs  SqlFunction.cs  SqlGroupBy.cs  SqlHaving.cs  SqlIdentifier.cs  SqlIdentifierParser.cs  SqlInsert.cs  SqlInto.cs  SqlJoin.cs  SqlJoinType.cs  SqlLimit.cs  SqlOn.cs  SqlOrderBy.cs  SqlParameter.cs  SqlParameterOfT.cs  SqlPrecisionDataType.cs  SqlScaledDataType.cs  SqlSelect.cs  SqlSet.cs  SqlSizedDataType.cs  (+15 more)
src/Siqqle/Expressions/Builders/: IHasSqlStatementBuilder.cs  IHasSqlValueBuilder.cs  ISqlStatementBuilder.cs  ISqlValueBuilder.cs  SqlCaseBuilder.cs  SqlCaseWhenBuilder.cs  SqlDeleteBuilder.cs  SqlDeleteFromBuilder.cs  SqlInsertBuilder.cs  SqlInsertIntoBuilder.cs  SqlSelectBuilder.cs  SqlSelectFromBuilder.cs  SqlSelectGroupByBuilder.cs  SqlSelectJoinBuilder.cs  SqlSelectOrderByBuilder.cs  SqlStatementBuilder.cs  SqlSyntaxExtensions.cs  SqlUpdateBuilder.cs  SqlUpdateSetBuilder.cs  SqlValueBuilder.cs
src/Siqqle/Expressions/Visitors/: ISqlVisitable.cs  ISqlVisitor.cs  SqlVisitor.cs  SqlVisitorExtensions.cs
src/Siqqle/Properties/: AssemblyInfo.cs
src/Siqqle/Syntax/: ISqlCaseAsSyntax.cs  ISqlCaseElseSyntax.cs  ISqlCaseSyntax.cs  ISqlCaseThenSyntax.cs  ISqlCaseValueSyntax.cs  ISqlCaseValueThenSyntax.cs  ISqlCaseValueWhenSyntax.cs  ISqlCaseWhenSyntax.cs  ISqlDeleteFromSyntax.cs  ISqlDeleteSyntax.cs  ISqlDeleteWhereSyntax.cs  ISqlInsertIntoSyntax.cs  ISqlInsertSyntax.cs  ISqlInsertValuesSyntax.cs  ISqlSelectFromSyntax.cs  ISqlSelectGroupBySyntax.cs  ISqlSelectHavingSyntax.cs  ISqlSelectJoinOnSyntax.cs  ISqlSelectJoinSyntax.cs  ISqlSelectLimitClause.cs  ISqlSelectOrderBySyntax.cs  ISqlSelectSyntax.cs  ISqlSelectThenBySyntax.cs  ISqlSelectWhereSyntax.cs  ISqlSyntax.cs  ISqlSyntaxEnd.cs  ISqlUpdateSetSyntax.cs  ISqlUpdateSyntax.cs  ISqlUpdateWhereSyntax.cs
src/Siqqle/Text/: SqlKeyword.cs  SqlKeywords.cs  SqlWriter.cs  SqlWriterSettings.cs  SqlWriterState.cs  SqlWriterStateManager.cs  SqlWriterVisitor.cs
tests/: Directory.Build.props
tests/Siqqle.Tests/: Siqqle.Tests.csproj  ToSqlExtensionsTests.Between.cs  ToSqlExtensionsTests.Distinct.cs  ToSqlExtensionsTests.Exists.cs  ToSqlExtensionsTests.In.Dialects.cs  ToSqlExtensionsTests.In.cs  ToSqlExtensionsTests.IsNull.Dialects.cs  ToSqlExtensionsTests.IsNull.cs  ToSqlExtensionsTests.Like.Dialects.cs  ToSqlExtensionsTests.Like.cs  ToSqlExtensionsTests.cs
tests/Siqqle.Tests/Dialects/: MySqlDialectTests.cs  PostgreSqlDialectTests.cs  SqlServerDialectTests.cs
tests/Siqqle.Tests/Expressions/: SqlAssignTests.cs  SqlBinaryExpressionTests.cs  SqlCallTests.cs  SqlCastTests.cs  SqlColumnTests.cs  SqlConstantTests.cs  SqlDataTypeNameTests.cs  SqlDataTypeTests.cs  SqlDeleteTests.cs  SqlExpressionTests.cs  SqlFromTests.cs  SqlFunctionCaseExtensionsTests.cs  SqlFunctionTests.cs  SqlGroupByTests.cs  SqlIdentifierParserTests.cs  SqlIdentifierTests.cs  SqlInsertTests.cs  SqlIntoTests.cs  SqlJoinTests.cs  SqlLimitTests.cs  SqlOnTests.cs  SqlOrderByTests.cs  SqlParameterTests.cs  SqlSelectTests.cs  SqlSetTests.cs  SqlSortTests.cs  SqlSubqueryTests.cs  SqlTableTests.cs  SqlTests.cs  SqlUnionTests.cs  SqlUpdateTests.cs  SqlValueListTests.cs  SqlValueTests.cs  SqlValuesTests.cs  SqlWhereTests.cs
