<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net461;netstandard2.0</TargetFrameworks>

    <PackageVersion Condition=" '$(PackageVersion)' == '' ">4.0.0</PackageVersion>
    <AssemblyVersion Condition=" '$(AssemblyVersion)' == '' ">4.0.0.0</AssemblyVersion>
    <FileVersion Condition=" '$(FileVersion)' == '' ">4.0.0.0</FileVersion>
    <Product Condition=" '$(Product)' == '' ">Siqqle 4.0.0</Product>
    <ProductVersion Condition=" '$(ProductVersion)' == '' ">4.0.0</ProductVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>$(PackageVersion)</Version>
    <Authors>Wouter Demuynck</Authors>
    <Description>Siqqle is a library eliminating the need for magic SQL strings in your code.</Description>
    <Copyright Condition=" '$(Copyright)' == '' ">Copyright © 2012-$([System.DateTime]::Now.ToString(yyyy)) $(Authors)</Copyright>
    <!--<PackageLicenseUrl>https://raw.githubusercontent.com/WouterDemuynck/popsql/master/LICENSE.md</PackageLicenseUrl>
    <PackageIconUrl>https://raw.github.com/WouterDemuynck/popsql/master/res/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/WouterDemuynck/popsql</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>-->
    <PackageTags>sql orm micro-orm database</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Siqqle.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <DocumentationFile>bin\$(Configuration)\Siqqle.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

</Project>
