<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Coverlet.Collector" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <!-- Override vulnerable Newtonsoft.Json 9.0.1 from Microsoft.TestPlatform.TestHost -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Siqqle\Siqqle.csproj" />
    <ProjectReference Include="..\..\src\Siqqle.Dialects.SqlServer\Siqqle.Dialects.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\Siqqle.Dialects.PostgreSql\Siqqle.Dialects.PostgreSql.csproj" />
    <ProjectReference Include="..\..\src\Siqqle.Dialects.MySql\Siqqle.Dialects.MySql.csproj" />
  </ItemGroup>
</Project>
