<Project>
  <!-- Define Debug and Release configurations. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <!-- Define NuGet package metadata. -->
  <PropertyGroup>
    <Version>$(PackageVersion)</Version>
    <Authors>Wouter Demuynck</Authors>
    <Description>Siqqle is a library eliminating the need for magic SQL strings in your code.</Description>
    <Copyright Condition=" '$(Copyright)' == '' "
      >Copyright © 2012-$([System.DateTime]::Now.ToString(yyyy)) $(Authors)</Copyright
    >
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/WouterDemuynck/siqqle</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WouterDemuynck/siqqle</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sql orm micro-orm database</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Assembly signing. -->
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)../Siqqle.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>
